{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "src/**/*",
    "scripts/lib/**/*",
    "scripts/testSquadDomain.ts",
    "scripts/testSquadStore.ts",
    "scripts/testSquadDnd.ts",
    "scripts/testMatchEngine.ts",
    "scripts/testReferee.ts",
    "scripts/testBestTactics.ts",
    "scripts/testBestTacticsIntegration.ts",
    "scripts/calibrateBestTactics.ts",
    "scripts/testVar.ts",
    "scripts/testLivingWorldFoundation.ts",
    "scripts/testSaveSystem.ts"
  ],
  "exclude": ["src/data/auditClubData.ts"]
}
